{
  "name": "hrms",
  "version": "1.0.0",
  "description": "We are thrilled to have you explore the HR Management System project! This open-source initiative is designed to deliver a robust solution for managing human resources within any organization.",
  "main": "server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashsuthar00/HRMS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yashsuthar00/HRMS/issues"
  },
  "homepage": "https://github.com/yashsuthar00/HRMS#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.4"
  }
}
